#######################Part2###########################
Start time: 12:32:35 on Nov 12,2022
vlog part2.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part2
-- Compiling module control
-- Compiling module datapath

Top level modules:
	part2
End time: 12:32:35 on Nov 12,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/6/test/run.do" work.part2_tb 
# Start time: 12:32:35 on Nov 12,2022
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.control
# Loading work.datapath
# do /cad2/ece241f/public/6/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At cycle                    5, resetn = 0, go = 1
# Checking Reset
# At cycle                    5, A =   0, B =   0, C =   0, X =   0, output_valid = 0 output =   0 golden_output =   0 PASSED
# At cycle                    5, resetn = 1, data_in =   1, go = 1
# At cycle                   15, resetn = 1, data_in =   1, go = 0
# At cycle                   16, resetn = 1, data_in =   2, go = 1
# At cycle                   26, resetn = 1, data_in =   2, go = 0
# At cycle                   27, resetn = 1, data_in =   3, go = 1
# At cycle                   37, resetn = 1, data_in =   3, go = 0
# At cycle                   38, resetn = 1, data_in =   4, go = 1
# At cycle                   48, resetn = 1, data_in =   4, go = 0
# At cycle                   59, A =   1, B =   2, C =   3, X =   4, output_valid = 1 output =  27 golden_output =  27 PASSED
# ** Note: $finish    : /cad2/ece241f/public/6/test/part2_tb.sv(132)
#    Time: 59 ns  Iteration: 0  Instance: /part2_tb
# End time: 12:32:35 on Nov 12,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 7
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 2
Number of FAILED: 0
part2 is done!
